[00:00.09] 動け 動け ただ能動
[00:02.06] 人生は一度の大勝負
[00:04.16] 尽きる事ない 初期衝動
[00:06.03] 迷いごと飲み込む imagination
[00:16.03] 
[00:07.94] まだ まだだ まだ能動
[00:09.95] まだまだ まだまだ能動
[00:11.82] 人生は自分との勝負
[00:13.77] 迷いごと連れてく 不言実行
[00:20.27] 
[00:16.09] 音鳴らそう
[00:17.80] Just open the door
[00:19.74] 動けば動くほど放射状
[00:21.60] 徐々に肥大してくnew world
[00:30.10] 
[00:23.48] 自由自在に唯一無二
[00:27.36] 新たな dimension
[00:33.86] 
[00:31.78] 溢れ気味いつもoverflow
[00:33.77] 可能性ありすぎてoverload
[00:35.64] 溢れ気味いつもoverflow
[00:37.40] 丸いまま鋭く尖ろう
[00:41.90] 
[00:40.43] その時まで
[00:42.30] 生き抜くだけ
[00:48.32] 腕も足も
[00:50.04] 思考も心も
[00:52.95] 全てを使え
[00:55.45] 
[00:55.24] 動け 動け ただ能動
[00:57.12] 人生は一度の大勝負
[00:59.06] 尽きる事ない 初期衝動
[01:01.08] 迷いごと飲み込む imagination
[01:11.08] 
[01:03.37] 研ぎ澄ます 常に 全感覚
[01:07.20] 果てしない世界 パノラマ
[01:13.20] 
[01:11.07] Step into another dimension
[01:15.06] Step into another dimension
[01:28.56] 
[01:30.59] まだだ まだだ まだ能動
[01:32.54] まだまだ まだまだ能動
[01:34.42] 人生は自分との勝負
[01:36.32] 迷いごと連れてく 不言実行
[01:42.82] 
[01:46.68] 何分何秒
[01:48.28] 何日何年後
[01:50.34] 誰も知らない
[01:52.56] 終わりまで
[01:55.06] 
[01:55.16] その時まで
[01:57.04] 生き抜くだけ
[02:02.91] 腕も足も
[02:04.96] 思考も心も
[02:07.71] 全てを懸けて
[02:10.71] 
[02:21.08] Step into another dimension
[02:28.83] Step into another dimension